{
    "name": "daanvanberkel/openid-connect-bundle",
    "description": "OpenID Connect Bundle for Symfony",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Daanvanberkel\\OpenidConnectBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daan van Berkel",
            "email": "info@daanvanberkel.nl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
        "ext-bcmath": "*",
        "ext-gmp": "*",
        "symfony/cache": "^6.4 || ^7.0",
        "symfony/framework-bundle": "^6.4 || ^7.0",
        "symfony/http-client": "6.4 || ^7.0",
        "symfony/http-foundation": "6.4 || ^7.0",
        "symfony/serializer": "6.4 || ^7.0",
        "symfony/uid": "6.4 || ^7.0",
        "web-token/jwt-checker": "^3.1",
        "web-token/jwt-core": "^3.1",
        "web-token/jwt-signature": "^3.1",
        "web-token/jwt-signature-algorithm-rsa": "^3.1"
    },
    "require-dev": {
        "iodigital-com/php-code-sniffer-standard": "^29.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
